# Server Configuration
PORT=3333
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/order-management

# JWT Configuration
JWT_SECRET=dev-secret
JWT_EXPIRES_IN=7d

# Application Configuration
API_PREFIX=/api
